{
  "luau-lsp.platform.type": "roblox",
  "luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.hover.multilineFunctionDefinitions": true,
  "luau-lsp.hover.showTableKinds": true,
  "luau-lsp.completion.autocompleteEnd": true,
  // "luau-lsp.fflags.enableNewSolver": true,
  "luau-lsp.ignoreGlobs": ["/*_packages/**", "craft", "geist", "lucide", "sfsymbols"],

  "selene.configPath": "./.meta/selene.toml",
  "stylua.configPath": "./.meta/.stylua.toml",

  "files.associations": {
    ".luaurc": "json"
  },

  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "[luaurc]": {
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "[toml]": {
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false
  },
  "editor.insertSpaces": true,
  "files.eol": "\n"
}
